<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site</title>
    <link rel="stylesheet" href="./CSS/Flipkart.css">
</head>
<body>
    <section id="header">
        <article>
            <div class="leftblock">
                <div class="logoblock">
                    <a href="#" class="parentlogo">
                        <img src="./Images/flipkart-plus.png" alt="logo">
                    </a>
                    <a href="#" class="childlogo">
                        <span class="explore">Explore</span>
                        <span class="plus">Plus
                            <img src="./Images/plus.png" alt="plus">
                        </span>
                    </a>
                </div>
                <div class="searchblock">
                    <form action="#" method="GET">
                        
                        <input type="search" placeholder="Search for Products, Brands and More">
                    
                    <span class="searchicon">
                        <i class="far fa-search"></i>
                    </span>  
                   </form>                
                </div>
            </div>
            <div class="rightblock">
                <ul>
                    <li>
                        <a href="#" class="login">Login</a>
                        <div class="arrowup"></div>
                        <ul class="dropdown">
                            <li><a href="">New Customer?</a></li>
                            <li><a href="">Sign Up</a></li>
                            <li><a href="">
                                <span><i class="fas fa-user-circle"></i></span> My Profile</a></li>
                            <li><a href="">
                                <span><i class="fas fa-plus"></i></span> Flipkart Plus Zone</a></li>
                            <li><a href="">
                                <span><i class="far fa-shopping-bag"></i></span> Orders</a></li>
                            <li><a href="">
                                <span><i class="fas fa-heart"></i></span> Wishlist</a></li>
                            <li><a href="">
                                <span><i class="fad fa-gift-card"></i></span> Rewards</a></li>
                            <li><a href="">
                                <span><i class="fas fa-wallet"></i></span> Gift Cards</a></li>
                        </ul>                        
                    </li>
                    <li>
                        <a href="#" class="more">More  
                            <span><i class="far fa-chevron-down"></i></span>
                        </a>
                            <div class="arrowup2"></div>
                                <ul class="dropdown2">
                                    <li><a href="">
                                        <span><i class="fas fa-bell"></i></span> Notification Preferences</a></li>
                                    <li><a href="">
                                        <span><i class="fas fa-gift"></i></span> Sell on Flipkart</a></li>
                                    <li><a href="">
                                        <span><i class="fas fa-question-square"></i></span> 24x7 Customer Care</a></li>
                                    <li><a href="">
                                        <span><i class="fal fa-chart-line"></i></span> Advertise</a></li>
                                    <li><a href="">
                                        <span><i class="fas fa-download"></i></span> Download App</a></li>
                                </ul>                        
                    </li>
                    <li>
                        <a href="#" class="cart">
                            <span><i class="far fa-shopping-cart"></i></span>Cart</a>                        
                    </li>
                </ul>
            </div>
        </article>
    </section>
    <!-- heading mobile start -->
    <section id="header1">
        <article>
            <div class="left">
                <ul>
                    <li>
                        <a href="#" class="login">|||</a>
                        <div class="arrowup"></div>
                        <ul class="dropdown">
                            <li><a href="">New Customer?</a></li>
                            <li><a href="">Sign Up</a></li>
                            <li><a href="">
                                <span><i class="fas fa-user-circle"></i></span> My Profile</a></li>
                            <li><a href="">
                                <span><i class="fas fa-plus"></i></span> Flipkart Plus Zone</a></li>
                            <li><a href="">
                                <span><i class="far fa-shopping-bag"></i></span> Orders</a></li>
                            <li><a href="">
                                <span><i class="fas fa-heart"></i></span> Wishlist</a></li>
                            <li><a href="">
                                <span><i class="fad fa-gift-card"></i></span> Rewards</a></li>
                            <li><a href="">
                                <span><i class="fas fa-wallet"></i></span> Gift Cards</a></li>
                        </ul>                        
                    </li>
                </ul>
            </div>
            <div class="leftblock">
                <div class="logoblock">
                    <a href="#" class="parentlogo">
                        <img src="./Images/flipkart-plus.png" alt="logo">
                    </a>
                    <a href="#" class="childlogo">
                        <span class="explore">Explore</span>
                        <span class="plus">Plus
                            <img src="./Images/plus.png" alt="plus">
                        </span>
                    </a>                                                     
                </div>
                <div id="cart"><i class="far fa-shopping-cart"></i></div>     
            </div>
            <div class="rightblock">
                <ul>
                    
                    <li>
                        <a href="#" class="more">More  
                            <span><i class="far fa-chevron-down"></i></span>
                        </a>
                            <div class="arrowup2"></div>
                                <ul class="dropdown2">
                                    <li><a href="">
                                        <span><i class="fas fa-bell"></i></span> Notification Preferences</a></li>
                                    <li><a href="">
                                        <span><i class="fas fa-gift"></i></span> Sell on Flipkart</a></li>
                                    <li><a href="">
                                        <span><i class="fas fa-question-square"></i></span> 24x7 Customer Care</a></li>
                                    <li><a href="">
                                        <span><i class="fal fa-chart-line"></i></span> Advertise</a></li>
                                    <li><a href="">
                                        <span><i class="fas fa-download"></i></span> Download App</a></li>
                                </ul>                        
                    </li>
                    <li>
                        <a href="#" class="cart">
                            <span><i class="far fa-shopping-cart"></i></span>Cart</a>                        
                    </li>
                </ul>
            </div>
        </article>
    </section>
    <!-- heading mobile end -->

    <div class="searchblock-mobile">
        <form action="#" method="GET">            
            <input type="search" placeholder="Search for Products, Brands and More">
       </form>                
    </div>
    <!-- -----------------------Offer Block Starts Here----------------- -->
    <section class="offerblock">
        <article>
            <div>
                <a href="">  
                    <span><img src="./Images/mobile.png" alt="mobiles"></span>
                    <span>Mobiles</span>
                </a>
                </div>

                <div>
                    <a href="">
                        <span><img src="./Images/computer.png" alt="electronics"></span>
                        <span>Electronics
                            <span><i class="far fa-chevron-down"></i></span>
                        </span>
                        
                    </a>
                </div>

                <div>
                    <a href="">
                        <span><img src="./Images/dress.png" alt="fashion"></span>
                        <span>Fashion
                            <span><i class="far fa-chevron-down"></i></span>
                        </span>
                    </a>
                </div>

                <div>
                    <a href="">
                        <span><img src="./Images/toy.png" alt="Beauty"></span>
                        <span>Beauty, Toys & More
                            <span><i class="far fa-chevron-down"></i></span>
                        </span>
                       
                    </a>
                </div>


                
            <div>
                <a href="">
                    <span><img src="./Images/home.jpg" alt="Home"></span>
                    <span>Home
                        <span><i class="far fa-chevron-down"></i></span>
                    </span>
                </a>
            </div>
            <div>
                <a href="">
                    <span><img src="./Images/tv.png" alt="Appliance"></span>
                    <span>Appliances
                        <span><i class="far fa-chevron-down"></i></span>
                    </span>                    
                </a>
            </div> 
            <div>
                <a href="">
                    <span><img src="./Images/flight.png" alt="Travel"></span>
                    <span>Flights</span>
                </a>
            </div>                
            <div>
                <a href="">
                    <span><img src="./Images/offers.png" alt="offers"></span>
                    <span>Top Offers</span>
                </a>
            </div>
            <div>
                <a href="">
                    <span><img src="./Images/Gos.png" alt="Grocery"></span>
                    <span>Grocery</span>
                </a>
            </div>           
        </article>
    </section>
    
    
<!-------------------------Offer Block Ends Here--------------------->

<!---Offer for Mobile starts here-->
<section class="offerblockMobile1">
    <article>
        <div>
            <a href="">  
                <span><img src="./Images/mobile.png" alt="mobiles"></span>
                <span>Mobiles</span>
            </a>
            </div>

            <div>
                <a href="">
                    <span><img src="./Images/computer.png" alt="electronics"></span>
                    <span>Electronics
                        <span><i class="far fa-chevron-down"></i></span>
                    </span>
                    
                </a>
            </div>

            <div>
                <a href="">
                    <span><img src="./Images/dress.png" alt="fashion"></span>
                    <span>Fashion
                        <span><i class="far fa-chevron-down"></i></span>
                    </span>
                </a>
            </div>

            <div>
                <a href="">
                    <span><img src="./Images/toy.png" alt="Beauty"></span>
                    <span>Beauty, Toys & More
                        <span><i class="far fa-chevron-down"></i></span>
                    </span>
                   
                </a>
            </div>

            </article>
            
</section>
<section class="offerblockMobile2">
    <article>
            
        <div>
            <a href="">
                <span><img src="./Images/home.jpg" alt="Home"></span>
                <span>Home
                    <span><i class="far fa-chevron-down"></i></span>
                </span>
            </a>
        </div>
        <div>
            <a href="">
                <span><img src="./Images/tv.png" alt="Appliance"></span>
                <span>Appliances
                    <span><i class="far fa-chevron-down"></i></span>
                </span>                    
            </a>
        </div> 
        <div>
            <a href="">
                <span><img src="./Images/flight.png" alt="Travel"></span>
                <span>Flights</span>
            </a>
        </div>                
        <div>
            <a href="">
                <span><img src="./Images/offers.png" alt="offers"></span>
                <span>Top Offers</span>
            </a>
        </div>
        
    </article>
</section>
<!--Offer for Mobile Ends Here-->
<!-----------------------Menu Middle Section-------------------------->
    <section id="menumiddle">
        <nav>
            <ul>
                <li>
                    <a href="">Mobile
                        <span><i class="far fa-chevron-down"></i></span>
                    </a>
                    <section class="megamenu">
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Mobile
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Mi</a></li>
                                <li><a href="">Realme </a></li>
                                <li><a href="">Samsung</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Mobile Accessories
                                            <span><i class="fas fa-caret-right"></i></span>     
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Mobile Cases</a></li>
                                <li><a href="">Headphones & Headsets</a></li>
                                <li><a href="">Power Banks</a></li>
                                <li><a href="">Screenguards</a></li>
                                <li><a href="">Memory Cards</a></li>
                                <li><a href="">Smart Headphones</a></li>
                                <li><a href="">Mobile Cables</a></li>
                                <li><a href="">Bp Monitors</a></li>
                                <li><a href="">Weighing Scale</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Laptops
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Gaming Laptops</a></li>
                                <li><a href="">Printers & Ink Cartridges</a></li>
                                <li><a href="">Monitors</a></li>
                                <li><a href="">
                                        <span>Tablets
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Apple iPads</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">Televisions</a></li>
                                <li><a href="">
                                        <span>Speakers
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Home Audio Speakers</a></li>
                                <li><a href="">Home Theatres</a></li>
                                <li><a href="">Soundbars</a></li>
                                
                                <li><a href="">Lens</a></li>
                                <li><a href="">Tripods</a></li>
                                <li><a href="">
                                        <span>Network Components
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Routers</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Featured
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Google Assistant Store</a></li>
                                <li><a href="">Laptops on Buyback Guarantee</a></li>
                                <li><a href="">Flipkart SmartBuy</a></li>

                            </ul>
                        </div>
                    </section>
                </li>
                <li><a href="">Tv & Applicances
                        <span><i class="far fa-chevron-down"></i></span>
                    </a>
                    <section class="megamenu2">
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Television
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">
                                        <span>New Launches
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">
                                        <span>Smart & Ultra HD
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">
                                        <span>Top Brands
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Mi</a></li>
                                <li><a href="">Vu</a></li>
                                <li><a href="">Thomson</a></li>
                                <li><a href="">Samsung</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Washing Machine
                                            <span><i class="fas fa-caret-right"></i></span>     
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Fully Automatic Front Load</a></li>
                                <li><a href="">Semi Automatic Top Load</a></li>
                                <li><a href="">Fully Automatic Top Load</a></li>
                                <li><a href="">
                                        <span>Air Conditioners
                                            <span><i class="fas fa-caret-right"></i></span>     
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Inverter AC</a></li>
                                <li><a href="">Split ACs</a></li>
                                <li><a href="">Window ACs</a></li>
                                <li><a href="">
                                        <span>Shop By Brand
                                            <span><i class="fas fa-caret-right"></i></span>     
                                        </span>
                                </a></li>
                                <li><a href="">LG</a></li>
                                <li><a href="">Hitachi</a></li>
                                <li><a href="">Carrier</a></li>
                                <li><a href="">
                                        <span>Refrigerators
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Single Door</a></li>
                                <li><a href="">Double Door</a></li>
                                <li><a href="">Triple door</a></li>
                                <li><a href="">Side by Side</a></li>
                                <li><a href="">Convertible</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Kitchen Appliances
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Microwave Ovens</a></li>
                                <li><a href="">Oven Toaster Grills (OTG)</a></li>
                                <li><a href="">Juicer/Mixer/Grinder</a></li>
                                <li><a href="">Electric Kettle</a></li>
                                <li><a href="">Induction Cooktops</a></li>
                                <li><a href="">Chimneys</a></li>
                                <li><a href="">Hand Blenders</a></li>
                                <li><a href="">Sandwich Makers</a></li>
                                <li><a href="">Pop Up Toasters</a></li>
                                <li><a href="">Electric Cookers</a></li>
                                <li><a href="">Wet Grinders</a></li>
                                <li><a href="">Food Processors</a></li>
                                <li><a href="">Coffee Makers</a></li>
                                <li><a href="">Dish washers</a></li>
                                <li><a href="">
                                    <span>Healthy Living Appliances
                                        <span><i class="fas fa-caret-right"></i></span>
                                    </span>
                                </a>
                            </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">Televisions</a></li>
                                <li><a href="">
                                        <span>Speakers
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Home Audio Speakers</a></li>
                                <li><a href="">Home Theatres</a></li>
                                <li><a href="">Soundbars</a></li>
                                <li><a href="">Bluetooth Speakers</a></li>
                                <li><a href="">DTH Set Top Box</a></li>
                                <li><a href="">
                                        <span>Smart Home Automation
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Google Nest</a></li>
                                <li><a href="">
                                        <span>Camera
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">DSLR & Mirrorless</a></li>
                                <li><a href="">Compact & Bridge Cameras</a></li>
                                <li><a href="">Sports & Action</a></li>
                                <li><a href="">
                                        <span>Camera Accessories
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Lens</a></li>
                                <li><a href="">Tripods</a></li>
                                <li><a href="">
                                        <span>Network Components
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Routers</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Featured
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Google Assistant Store</a></li>
                                <li><a href="">Laptops on Buyback Guarantee</a></li>
                                <li><a href="">Flipkart SmartBuy</a></li>
                                <li><a href="">Li-Polymer Power Banks</a></li>
                                <li><a href="">Sony PS4 Pro & Slim</a></li>
                                <li><a href="">Apple Products</a></li>
                                <li><a href="">Microsoft Store</a></li>
                                <li><a href="">Lenovo Phab Series</a></li>
                                <li><a href="">JBL Speakers</a></li>
                                <li><a href="">Smartphones On Buyback Guarantee</a></li>
                                <li><a href="">Philips</a></li>
                                <li><a href="">Dr. Morepen</a></li>
                                <li><a href="">Complete Mobile Protection</a></li>
                                <li><a href="">Mobiles No Cost EMI</a></li>
                                <li><a href="">Huawei Watch Gt 2e Smart Watch</a></li>
                            </ul>
                        </div>
                    </section>
                </li>
                <li><a href="">Men
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Women
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Baby & Kids
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Home & Furniture
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Sports, Books & More
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Flights</a></li>
                <li><a href="">Offer Zone</a></li>
                <li><a href="">Grocery</a></li>
            </ul>
        </nav>
    </section>
    <!-- menu end -->
    <!--menu for Mobile Start Here-->
    <section id="menumiddle1">
        <nav>
            <ul>
                <li>
                    <a href="">Mobile
                        <span><i class="far fa-chevron-down"></i></span>
                    </a>
                    <section class="megamenu">
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Mobile
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Mi</a></li>
                                <li><a href="">Realme </a></li>
                                <li><a href="">Samsung</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Mobile Accessories
                                            <span><i class="fas fa-caret-right"></i></span>     
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Mobile Cases</a></li>
                                <li><a href="">Headphones & Headsets</a></li>
                                <li><a href="">Power Banks</a></li>
                                <li><a href="">Screenguards</a></li>
                                <li><a href="">Memory Cards</a></li>
                                <li><a href="">Smart Headphones</a></li>
                                <li><a href="">Mobile Cables</a></li>
                                <li><a href="">Bp Monitors</a></li>
                                <li><a href="">Weighing Scale</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Laptops
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Gaming Laptops</a></li>
                                <li><a href="">Printers & Ink Cartridges</a></li>
                                <li><a href="">Monitors</a></li>
                                <li><a href="">
                                        <span>Tablets
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Apple iPads</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">Televisions</a></li>
                                <li><a href="">
                                        <span>Speakers
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Home Audio Speakers</a></li>
                                <li><a href="">Home Theatres</a></li>
                                <li><a href="">Soundbars</a></li>
                                
                                <li><a href="">Lens</a></li>
                                <li><a href="">Tripods</a></li>
                                <li><a href="">
                                        <span>Network Components
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Routers</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Featured
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Google Assistant Store</a></li>
                                <li><a href="">Laptops on Buyback Guarantee</a></li>
                                <li><a href="">Flipkart SmartBuy</a></li>

                            </ul>
                        </div>
                    </section>
                </li>
                <li><a href="">Tv & Applicances
                        <span><i class="far fa-chevron-down"></i></span>
                    </a>
                    <section class="megamenu2">
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Television
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">
                                        <span>New Launches
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">
                                        <span>Smart & Ultra HD
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">
                                        <span>Top Brands
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Mi</a></li>
                                <li><a href="">Vu</a></li>
                                <li><a href="">Thomson</a></li>
                                <li><a href="">Samsung</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Washing Machine
                                            <span><i class="fas fa-caret-right"></i></span>     
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Fully Automatic Front Load</a></li>
                                <li><a href="">Semi Automatic Top Load</a></li>
                                <li><a href="">Fully Automatic Top Load</a></li>
                                <li><a href="">
                                        <span>Air Conditioners
                                            <span><i class="fas fa-caret-right"></i></span>     
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Inverter AC</a></li>
                                <li><a href="">Split ACs</a></li>
                                <li><a href="">Window ACs</a></li>
                                <li><a href="">
                                        <span>Shop By Brand
                                            <span><i class="fas fa-caret-right"></i></span>     
                                        </span>
                                </a></li>
                                <li><a href="">LG</a></li>
                                <li><a href="">Hitachi</a></li>
                                <li><a href="">Carrier</a></li>
                                <li><a href="">
                                        <span>Refrigerators
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Single Door</a></li>
                                <li><a href="">Double Door</a></li>
                                <li><a href="">Triple door</a></li>
                                <li><a href="">Side by Side</a></li>
                                <li><a href="">Convertible</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Kitchen Appliances
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Microwave Ovens</a></li>
                                <li><a href="">Oven Toaster Grills (OTG)</a></li>
                                <li><a href="">Juicer/Mixer/Grinder</a></li>
                                <li><a href="">Electric Kettle</a></li>
                                <li><a href="">Induction Cooktops</a></li>
                                <li><a href="">Chimneys</a></li>
                                <li><a href="">Hand Blenders</a></li>
                                <li><a href="">Sandwich Makers</a></li>
                                <li><a href="">Pop Up Toasters</a></li>
                                <li><a href="">Electric Cookers</a></li>
                                <li><a href="">Wet Grinders</a></li>
                                <li><a href="">Food Processors</a></li>
                                <li><a href="">Coffee Makers</a></li>
                                <li><a href="">Dish washers</a></li>
                                <li><a href="">
                                    <span>Healthy Living Appliances
                                        <span><i class="fas fa-caret-right"></i></span>
                                    </span>
                                </a>
                            </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">Televisions</a></li>
                                <li><a href="">
                                        <span>Speakers
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Home Audio Speakers</a></li>
                                <li><a href="">Home Theatres</a></li>
                                <li><a href="">Soundbars</a></li>
                                <li><a href="">Bluetooth Speakers</a></li>
                                <li><a href="">DTH Set Top Box</a></li>
                                <li><a href="">
                                        <span>Smart Home Automation
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Google Nest</a></li>
                                <li><a href="">
                                        <span>Camera
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">DSLR & Mirrorless</a></li>
                                <li><a href="">Compact & Bridge Cameras</a></li>
                                <li><a href="">Sports & Action</a></li>
                                <li><a href="">
                                        <span>Camera Accessories
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Lens</a></li>
                                <li><a href="">Tripods</a></li>
                                <li><a href="">
                                        <span>Network Components
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Routers</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">
                                        <span>Featured
                                            <span><i class="fas fa-caret-right"></i></span>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="">Google Assistant Store</a></li>
                                <li><a href="">Laptops on Buyback Guarantee</a></li>
                                <li><a href="">Flipkart SmartBuy</a></li>
                                <li><a href="">Li-Polymer Power Banks</a></li>
                                <li><a href="">Sony PS4 Pro & Slim</a></li>
                                <li><a href="">Apple Products</a></li>
                                <li><a href="">Microsoft Store</a></li>
                                <li><a href="">Lenovo Phab Series</a></li>
                                <li><a href="">JBL Speakers</a></li>
                                <li><a href="">Smartphones On Buyback Guarantee</a></li>
                                <li><a href="">Philips</a></li>
                                <li><a href="">Dr. Morepen</a></li>
                                <li><a href="">Complete Mobile Protection</a></li>
                                <li><a href="">Mobiles No Cost EMI</a></li>
                                <li><a href="">Huawei Watch Gt 2e Smart Watch</a></li>
                            </ul>
                        </div>
                    </section>
                </li>
                <li><a href="">Men
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Women
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Baby & Kids
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Home & Furniture
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Sports, Books & More
                    <span><i class="far fa-chevron-down"></i></span>
                </a></li>
                <li><a href="">Flights</a></li>
                <li><a href="">Offer Zone</a></li>
                <li><a href="">Grocery</a></li>
            </ul>
        </nav>
    </section>
    <!--menu for Mobile Ends Here-->
    <!---sliderblock-->
    <section id="sliderblock">
        <article>
            <img src="./Images/slide2.jpg" alt="sliderblock">
        </article>
    </section>
    <!-- <----------------------------section 2-------------------------->
    <main>


    <div class="item"><h2>#################################</h2></div>
    <div class="item"><h2>#################################</h2></div>
    <div class="item"><h2>#################################</h2></div>

    <div class="item-mobile"><h2>###########################</h2></div>
    
    </main>
    
    
</body>
</html>